apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sem7-platform-minikube
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: auth=ghcr.io/klickk/secumsg-server/auth,keys=ghcr.io/klickk/secumsg-server/keys,messages=ghcr.io/klickk/secumsg-server/messages,gateway=ghcr.io/klickk/secumsg-server/gateway
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/auth.update-strategy: latest
    argocd-image-updater.argoproj.io/keys.update-strategy: latest
    argocd-image-updater.argoproj.io/messages.update-strategy: latest
    argocd-image-updater.argoproj.io/gateway.update-strategy: latest
spec:
  project: default

  source:
    repoURL: https://github.com/Klickk/SecuMSG-Server
    targetRevision: main #main          
    path: k8s/overlays/minikube
    kustomize: {}

  destination:
    server: https://kubernetes.default.svc
    namespace: default 

  syncPolicy:
    automated:
      prune: true # delete resources removed from Git
      selfHeal: true # fix drift automatically
    syncOptions:
      - CreateNamespace=true # if manifests use non-default namespaces
